h1,h2,h3,h4,h5,h6{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

p{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

a{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
  text-decoration: none;
}
span{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

li{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}
div{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

.section-title {
  font: 500 14px/133% Inter, sans-serif;
  color: #875bf7;
  text-align: center;
  margin-top: 8px;
}
.section-subtitle {
  color: var(--Gray-modern-700, #364152);
  font: 700 24px/143% Inter, sans-serif;
  text-align: center;
}

.w-90{
  width: 86%;
}

.w-97{
  width: 88%;
  margin: auto;
}








/* first section */
.category-content{
  display: none;
}
.defalt{
  display: block ;
}
.nav-link{
  transition: 0.4s;
}
.nav-link:hover{
  font-weight: bold;
  color:#875BF7 ;
}
.article-title{
  transition: 0.5s;
}
.article-title:hover{
  color:#875BF7 ;
}
.header {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
    padding: 19px 40px;
  }
  .text-purpul{
    color: #875BF7 !important;
  }

body{
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
}
  @media (max-width: 991px) {
    .header {
      padding: 0 20px;
    }
    
  }
.navbar-expand-lg{
  padding: 30px;
}
  .header-content {
    justify-content: space-between;
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 0 4px;
  }
  

  @media (max-width: 991px) {
    .header-content {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .logo-container {
    display: flex;
    gap: 8px;
    color: var(--Gray-400, #98a2b3);
    font-weight: 600;
    text-align: center;
    line-height: 24px;
  }

  .logo-img {
    aspect-ratio: 0.97;
    object-fit: contain;
    width: 32px;
  }

  
  .nav-container {
    display: flex;
    gap: 20px;
    color: var(--Gray-modern-600, #4b5565);
    font-weight: 500;
    line-height: 150%;
    justify-content: space-between;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .nav-container {
      max-width: 100%;
      flex-wrap: wrap;
    }
    .nav-links {
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 0px;
      white-space: nowrap;
    }
  }

  .nav-links {
    justify-content: center;
    display: flex;
    gap: 0px;
    white-space: nowrap;
  }

  @media (max-width: 991px) {
    .nav-links {
      white-space: initial;
    }

  .contact-container{
    position: relative;
    left: 0;
    right: 0;
    width: 100vh;
  }
  .contact{
    margin: auto;
  }
  }
  
  .nav-hover:hover {
    .nav-dropdown {
      transition: 0.3s ease;
      opacity: 1;
    }
  }
  
  .nav-dropdown {
    transition: 0.2s ease;
    opacity: 0;
    /* Other existing styles */
  }
  

  .nav-link {
    font-family: Inter, sans-serif;
    flex-grow: 0;
    padding-left: 40px;
  }
  .navbar-toggler {
   outline: transparent;
   border: transparent;
   box-shadow: transparent;
}
.navbar-toggler:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

  .contact-container {
    display: flex;
    gap: 8px;
  }

  .contact-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 24px;
  }

  .contact-text {
    font-family: Inter, sans-serif;
    text-decoration: none;
    color:#4b5565 ;
  }


  /* blog header */
  .blog-heading {
    color: var(--Violet-500, #875bf7);
    font: 700 14px/143% Inter, sans-serif;
  }

  .blog-title {
    color: var(--Global-Neutral-Grey-1300, #0a090b);
    letter-spacing: -1.08px;
    margin-top: 12px;
    font: 600 36px/122% Inter, sans-serif;
  }

  .blog-description {
    color: var(--Global-Neutral-Grey-1000, #4f4d55);
    letter-spacing: -0.18px;
    margin-top: 12px;
    width: 634px;
    font: 400 16px/22px Inter, sans-serif;
  }

  .blog-container {
    align-items: start;
    align-self: stretch;
    background-color: var(--Base-White, #fff);
    display: flex;
    flex-direction: column;
    padding: 80px 80px 80px 80px;
  }

  @media (max-width: 991px) {
    .blog-container {
      padding: 25px 20px;
    }

    .blog-heading,
    .blog-title,
    .blog-description {
      max-width: 100%;
    }
  }


  /* section 2 */

  .article-card {
    align-self: stretch;
    max-width: 640px;
  }

  .article-content {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .article-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .article-image-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .article-image-container {
      width: 100%;
    }
  }

  .article-image {
    align-self: stretch;
    background-color: #c4c4c4;
    width: 268px;
    max-width: 100%;
    height: 216px;
    margin: 0 auto;
  }

  @media (max-width: 991px) {
    .article-image {
      margin-top: 24px;
    }
  }

  .article-details {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 10px;
  }

  @media (max-width: 991px) {
    .article-details {
      width: 100%;
    }
  }

  .article-meta {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .article-meta {
      margin-top: 24px;
    }
  }

  .article-tags {
    display: flex;
    padding-right: 20px;
    gap: 10px;
    font-size: 14px;
    color: #4f4d55;
    font-weight: 450;
    line-height: 143%;
    margin-left: 10px;
  }

  .article-tag {
    font-family: Inter, sans-serif;
    border-radius: 50px;
    background-color: #f1f1f1;
    white-space: nowrap;
    letter-spacing: -0.05px;
    justify-content: center;
    padding: 2px 8px;
  }

  @media (max-width: 991px) {
    .article-tag {
      white-space: initial;
    }
  }

  .article-read-time {
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 12px/150% Inter, sans-serif;
  }

  .article-info {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
  }

  .article-text {
    display: flex;
    flex-direction: column;
    margin-left: -5px;
    padding: 0 20px;
  }

  .article-title {
    color: #0a090b;
    letter-spacing: -0.26px;
    margin-left: -1px;
    font: 600 18px/24px Inter, sans-serif;
  }

  .article-description {
    color: #4f4d55;
    letter-spacing: -0.05px;
    margin: 10px 0 0 -1px;
    font: 400 14px/20px Inter, sans-serif;
  }

  .article-author {
    align-items: center;
    display: flex;
    padding-right: 20px;
    gap: 10px;
    font-size: 12px;
    line-height: 150%;
    margin: 10px 0 0 11px;
  }

  .author-avatar {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    align-self: stretch;
  }

  .author-name {
    color: #0a090b;
    font-family: Inter, sans-serif;
    font-weight: 450;
    align-self: stretch;
    margin: auto 0;
  }

  .article-date {
    color: #4f4d55;
    font-family: Inter, sans-serif;
    font-weight: 400;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
















/* nav  */
.categories-container {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  justify-content: center;
  color: var(--Global-Neutral-Grey-1000, #4f4d55);
  font-size: 14px;
  font-weight: 450;
  letter-spacing: -0.05px;
  line-height: 143%;
}

.categories-list {
  display: flex;
  gap: 0;
  padding-right: 80px;
}

@media (max-width: 991px) {
  .categories-list {
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.category-item {
  font-family: Inter, sans-serif;
  justify-content: center;
  border-radius: 6px;
  padding: 10px 14px;
  background: none;
  border: none;
  cursor: pointer;
}

.active-category {
  background-color: var(--Global-Neutral-Grey-300, #f1f1f1);
  color: var(--Global-Neutral-Grey-1300, #0a090b);
  white-space: nowrap;
}

@media (max-width: 991px) {
  .active-category,
  .category-item {
    white-space: initial;
  }
}













.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 32px 60px;
}

@media (max-width: 991px) {
  .footer {
    max-width: 100%;
    padding: 0 20px;
  }
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 20px;
}

@media (max-width: 991px) {
  .footer-content {
    max-width: 100%;
    margin-right: 10px;
    flex-wrap: wrap;
  }
}

.logo-container {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  
}

@media (max-width: 991px) {
  .logo-container {
    max-width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    text-align: center;
    gap: 20px;

  }
  .logo-text {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0 !important;
  }
  
}

.logo-wrapper {
  display: flex;
  gap: 8px;
  font-size: 16px;
  color: #98a2b3;
  font-weight: 600;
  text-align: center;
  line-height: 24px;
}

.logo-image {
  width: 32px;
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
}

.logo-text {
  font-family: Inter, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto -80px;
}

.logo-text span {
  color: #98a2b3;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 14px;
  color: #697586;
  font-weight: 450;
  letter-spacing: -0.05px;
  line-height: 143%;
  margin: auto 0;
}

@media (max-width: 991px) {
  .footer-links {
    flex-wrap: wrap;
  }
}

.footer-link {
  font-family: Inter, sans-serif;
  text-decoration: none;
  color: #697586;
  white-space: nowrap;
  justify-content: center;
  padding: 2px 0;
}

@media (max-width: 991px) {
  .footer-link {
    white-space: initial;
    
  }
}

.copyright {
  color: #9aa4b2;
  letter-spacing: -0.05px;
  justify-content: center;
  margin: auto 0;
  font: 400 14px/143% Inter, sans-serif;
}
.bg-garyFoot{
  background-color: #F9F9FB;
}
@media (max-width: 991px) {
  .logo-containerr {
    max-width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    text-align: center;
    gap: 20px;

  }
  .logo-text {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0 !important;
  }
  
}