h1,h2,h3,h4,h5,h6{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

p{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

a{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
  text-decoration: none;
}
span{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

li{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}
div{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

.section-title {
  font: 500 14px/133% Inter, sans-serif;
  color: #875bf7;
  text-align: center;
  margin-top: 8px;
}
.section-subtitle {
  color: var(--Gray-modern-700, #364152);
  font: 700 24px/143% Inter, sans-serif;
  text-align: center;
}
.w-85{
  width: 86%;
}
.w-90{
  width: 97%;
  margin: auto;
}
.article-title{
  transition: 0.5s;
}
.article-title:hover{
  color:#875BF7 ;
}

/* first section */
.nav-link{
  transition: 0.4s;
}
.nav-link:hover{
  font-weight: bold;
  color:#875BF7 ;

}
.header {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
    padding: 19px 40px;
  }
  .text-purpul{
    color: #875BF7 !important;
  }

body{
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
}
  @media (max-width: 991px) {
    .header {
      padding: 0 20px;
    }
    
  }
.navbar-expand-lg{
  padding: 30px;
}
  .header-content {
    justify-content: space-between;
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 0 4px;
  }
  

  @media (max-width: 991px) {
    .header-content {
      max-width: 100%;
      flex-wrap: wrap;
    }
    
  }

  .logo-container {
    display: flex;
    gap: 8px;
    color: var(--Gray-400, #98a2b3);
    font-weight: 600;
    text-align: center;
    line-height: 24px;
  }

  .logo-img {
    aspect-ratio: 0.97;
    object-fit: contain;
    width: 32px;
  }

  
  .nav-container {
    display: flex;
    gap: 20px;
    color: var(--Gray-modern-600, #4b5565);
    font-weight: 500;
    line-height: 150%;
    justify-content: space-between;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .nav-container {
      max-width: 100%;
      flex-wrap: wrap;
    }
    .nav-links {
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 0px;
      white-space: nowrap;
    }
  }

  .nav-links {
    justify-content: center;
    display: flex;
    gap: 0px;
    white-space: nowrap;
  }

  @media (max-width: 991px) {
    .nav-links {
      white-space: initial;
    }

  .contact-container{
    position: relative;
    left: 0;
    right: 0;
    width: 100vh;
  }
  .contact{
    margin: auto;
  }
  }
  
  .nav-hover:hover {
    .nav-dropdown {
      transition: 0.3s ease;
      opacity: 1;
    }
  }
  
  .nav-dropdown {
    transition: 0.2s ease;
    opacity: 0;
    /* Other existing styles */
  }
  

  .nav-link {
    font-family: Inter, sans-serif;
    flex-grow: 0;
    padding-left: 40px;
  }
  .navbar-toggler {
   outline: transparent;
   border: transparent;
   box-shadow: transparent;
}
.navbar-toggler:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

  .contact-container {
    display: flex;
    gap: 8px;
  }

  .contact-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 24px;
  }

  .contact-text {
    font-family: Inter, sans-serif;
    text-decoration: none;
    color:#4b5565 ;
  }


  /* section 2 */

  .hero-section {
    border-radius: 16px;
    background-color: var(--Violet-50, #f5f3ff);
    padding: 24px 72px 0;
  }

  @media (max-width: 991px) {
    .hero-section {
      padding: 0 20px;
    }
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  @media (min-width: 992px) {
    .hero-content {
      flex-direction: row;
      align-items: center;
      gap: 20px;
    }
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
  }

  @media (min-width: 992px) {
    .hero-text {
      width: 60%;
    }
  }

  .hero-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: var(--Violet-500, #875bf7);
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .hero-text-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .hero-subtitle {
    border-radius: 8px;
    background-color: var(--Violet-200, #ddd6fe);
    align-self: start;
    letter-spacing: 0.56px;
    padding: 8px 12px;
    font: 600 14px Inter, sans-serif;
    justify-content: center;
  }

  .hero-title {
    letter-spacing: -0.96px;
    margin-top: 16px;
    font: 500 48px/60px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .hero-title {
      max-width: 100%;
      font-size: 40px;
      line-height: 56px;
    }
  }

  .hero-description {
    color: var(--Gray-modern-600, #4b5565);
    margin-top: 16px;
    font: 400 16px/150% Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .hero-description {
      max-width: 100%;
    }
  }

  .hero-image-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
    order: -1;
  }

  @media (min-width: 992px) {
    .hero-image-container {
      width: 40%;
      margin-left: 20px;
      order: 1;
    }
  }

  .hero-image {
    aspect-ratio: 0.86;
    object-fit: auto;
    object-position: center;
    width: 85%;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .hero-image {
      margin-top: 0;
      width: 70%;
      margin: auto;

    }
  }

  .text-gray{
    color: #364152;
  }






/* section 3  */
.w-65{
  width: 65%;
  margin: auto;
}
.subtitle {
  color: #875bf7;
  font: 700 14px/143% Inter, sans-serif;
  text-align: center;
}

.title {
  color: #364152;
  font: 500 24px/133% Inter, sans-serif;
  text-align: center;
  margin-top: 8px;
}

.card-grid {
  display: flex;
  gap: 20px;
  width: 100%;
  align-self: stretch;
  margin-top: 64px;
}

@media (max-width: 991px) {
  .card-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    max-width: 100%;
    margin-top: 40px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 1px solid rgba(234, 236, 240, 1);
  border-radius: 16px;
  background-color: #fff;
  padding: 32px;
  font-size: 16px;
  font-weight: 600;
  flex-grow: 1;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .card {
    width: 100%;
    margin-top: 24px;
    padding: 0 20px;
  }
}

.card-image {
  width: 80px;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
}

.card-title {
  color: #121926;
  font: 24px/32px Inter, sans-serif;
  margin-top: 16px;
}

.card-description {
  color: #4b5565;
  font: 400 16px/24px Inter, sans-serif;
  margin-top: 16px;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 40px;
  padding: 8px 18px;
  border: 1px solid #6927da;
  border-radius: 1000px;
  background-color: #6927da;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: #fff;
  line-height: 150%;
  transition: 0.5s;
  width: fit-content;
}
.card-button:hover{
  background-color: var(--Violet-700, #8452db);

}

@media (max-width: 991px) {
  .card-button {
    padding: 0 20px;
  }
}

.card-button-text {
  font: 16px/150% Inter, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}

.card-button-icon {
  width: 20px;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  margin: auto 0;
}

















/* section foure article */

.article-container {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .article-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.article-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .article-column {
    width: 95% !important;
    margin-right: 60px;
  }
}

.article-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

@media (max-width: 991px) {
  .article-card {
    max-width: 100%;
    margin-top: 40px;
  }
}

.article-image {
  aspect-ratio: 2.17;
  object-fit: cover;
  width: 100%;
}

@media (max-width: 991px) {
  .article-image {
    aspect-ratio: unset;
    height: 300px;
  }
}

.article-tags {
  display: flex;
  margin-top: 12px;
  gap: 10px;
  font-size: 14px;
  color: #4f4d55;
  font-weight: 450;
  line-height: 143%;
  padding: 8px 20px;
}

.article-tag {
  font-family: Inter, sans-serif;
  border-radius: 50px;
  background-color: #f1f1f1;
  white-space: nowrap;
  letter-spacing: -0.05px;
  justify-content: center;
  padding: 2px 8px;
}

@media (max-width: 991px) {
  .article-tag {
    white-space: initial;
  }
}

.article-read-time {
  margin: auto 0;
  font: 400 12px/150% Inter, sans-serif;
}

.article-content {
  display: flex;
  margin-top: 12px;
  gap: 10px;
}

@media (max-width: 991px) {
  .article-content {
    flex-wrap: wrap;
  }
}

.article-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  width: fit-content;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .article-text {
    max-width: 100%;
  }
}

.article-title {
  color: #0a090b;
  letter-spacing: -0.26px;
  font: 600 18px/133% Inter, sans-serif;
}

@media (max-width: 991px) {
  .article-title {
    max-width: 100%;
  }
}

.article-description {
  color: #4f4d55;
  letter-spacing: -0.05px;
  margin-top: 10px;
  font: 400 14px/20px Inter, sans-serif;
}

@media (max-width: 991px) {
  .article-description {
    max-width: 100%;
  }
}

.article-author-image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 40px;
  align-self: start;
}

.article-author {
  align-items: center;
  display: flex;
  margin-top: 12px;
  gap: 10px;
  font-size: 12px;
  line-height: 150%;
  padding: 0 20px;
}

.author-avatar {
  aspect-ratio: 1;
  object-fit: cover;
  width: 24px;
}

.author-name {
  color: #0a090b;
  font-family: Inter, sans-serif;
  font-weight: 450;
  margin: auto 0;
}

.article-date {
  color: #4f4d55;
  font-family: Inter, sans-serif;
  font-weight: 400;
  margin: auto 0;
}

.article-column-right {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .article-column-right {
    width: 100%;
  }
}

.article-card-right {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

@media (max-width: 991px) {
  .article-card-right {
    max-width: 100%;
    margin-top: 40px;
  }
}

.article-row {
  display: flex;
}

@media (max-width: 991px) {
  .article-row {
    max-width: 100%;
    flex-direction: column;
  }
}

.article-image-left {
  aspect-ratio: 1.37;
  object-fit: cover;
  width: 90%;
  align-self: stretch;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .article-image-left {
    margin-top: 24px;
    aspect-ratio: unset;
    height: 300px;
    width: 95% !important;
  }
}

.article-column-content {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .article-column-content {
    width: 100%;
    margin-left: 0;
    margin-top: 24px;
  }
}

.article-card-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

@media (max-width: 991px) {
  .article-card-content {
    margin-top: 24px;
  }
}

.article-tags-row {
  display: flex;
  gap: 10px;
  font-size: 14px;
  color: #4f4d55;
  font-weight: 450;
  line-height: 143%;
  padding: 0 20px;
}

.article-content-text {
  display: flex;
  margin-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
}

.article-text-container {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.article-author-row {
  align-items: center;
  display: flex;
  margin-top: 10px;
  padding-right: 20px;
  gap: 10px;
  font-size: 12px;
  line-height: 150%;
}

.article-read-time-right {
  color: #4f4d55;
  font-family: Inter, sans-serif;
  font-weight: 400;
  flex-grow: 1;
  margin: auto 0;
}

.article-card-bottom {
  margin-top: 24px;
}

@media (max-width: 991px) {
  .article-card-bottom {
    max-width: 100%;
  }
}

.article-image-bottom {
  aspect-ratio: 1.37;
  object-fit: cover;
  width: 90%;
  align-self: stretch;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .article-image-bottom {
    margin-top: 24px;
    aspect-ratio: unset;
    height: 300px;
    width: 95% !important;
  }
}

.article-tags-bottom {
  display: flex;
  gap: 10px;
  color: #4f4d55;
  padding: 0 20px;
}

.article-tag-bottom {
  border-radius: 50px;
  background-color: #f1f1f1;
  white-space: nowrap;
  letter-spacing: -0.05px;
  justify-content: center;
  padding: 2px 8px;
  font: 450 14px/143% Inter, sans-serif;
}

@media (max-width: 991px) {
  .article-tag-bottom {
    white-space: initial;
  }
}

.article-read-time-bottom {
  flex-grow: 1;
  margin: auto 0;
  font: 400 12px/150% Inter, sans-serif;
}


/* section 4 title */

.want-to-know-more {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.explore-guides-text {
  color: #875bf7;
  align-self: center;
  font: 700 14px/143% Inter, sans-serif;
}

.in-depth-guides-text {
  color: #364152;
  margin-top: 8px;
  width: 100%;
  font: 500 24px/133% Inter, sans-serif;
}

@media (max-width: 991px) {
  .in-depth-guides-text {
    max-width: 100%;
  }
}










.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 32px 60px;
}

@media (max-width: 991px) {
  .footer {
    max-width: 100%;
    padding: 0 20px;
  }
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 20px;
}

@media (max-width: 991px) {
  .footer-content {
    max-width: 100%;
    margin-right: 10px;
    flex-wrap: wrap;
  }
}

.logo-container {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  
}

@media (max-width: 991px) {
  .logo-container {
    max-width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    text-align: center;
    gap: 20px;

  }
  .logo-text {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0 !important;
  }
  
}

.logo-wrapper {
  display: flex;
  gap: 8px;
  font-size: 16px;
  color: #98a2b3;
  font-weight: 600;
  text-align: center;
  line-height: 24px;
}

.logo-image {
  width: 32px;
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
}

.logo-text {
  font-family: Inter, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto -80px;
}

.logo-text span {
  color: #98a2b3;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 14px;
  color: #697586;
  font-weight: 450;
  letter-spacing: -0.05px;
  line-height: 143%;
  margin: auto 0;
}

@media (max-width: 991px) {
  .footer-links {
    flex-wrap: wrap;
  }
}

.footer-link {
  font-family: Inter, sans-serif;
  text-decoration: none;
  color: #697586;
  white-space: nowrap;
  justify-content: center;
  padding: 2px 0;
}

@media (max-width: 991px) {
  .footer-link {
    white-space: initial;
    
  }
}

.copyright {
  color: #9aa4b2;
  letter-spacing: -0.05px;
  justify-content: center;
  margin: auto 0;
  font: 400 14px/143% Inter, sans-serif;
}
.bg-garyFoot{
  background-color: #F9F9FB;
}

@media (max-width: 991px) {
  .logo-containerr {
    max-width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    text-align: center;
    gap: 20px;

  }
  .logo-text {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0 !important;
  }
  
}