h1,h2,h3,h4,h5,h6{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

p{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

a{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
  text-decoration: none;
}
span{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

li{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}
div{
  font-family: "Inter Tight" !important;
  font-optical-sizing: auto !important;
  font-style: normal !important;
}

.section-title {
  font: 500 14px/133% Inter, sans-serif;
  color: #875bf7;
  text-align: center;
  margin-top: 8px;
}
.section-subtitle {
  color: var(--Gray-modern-700, #364152);
  font: 700 24px/143% Inter, sans-serif;
  text-align: center;
}
.article-title{
  transition: 0.5s;
}
.article-title:hover{
  color:#875BF7 ;
}
.w-97{
  width: 97%;
  margin: auto;
}

/* first section */
.nav-link{
  transition: 0.4s;
}
.nav-link:hover{
  font-weight: bold;
  color:#875BF7 ;

}
.header {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
    padding: 19px 40px;
  }
  .text-purpul{
    color: #875BF7 !important;
  }
body{
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
}
  @media (max-width: 991px) {
    .header {
      padding: 0 20px;
    }
    
  }
.navbar-expand-lg{
  padding: 30px;
}
  .header-content {
    justify-content: space-between;
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 0 4px;
  }
  

  @media (max-width: 991px) {
    .header-content {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .logo-container {
    display: flex;
    gap: 8px;
    color: var(--Gray-400, #98a2b3);
    font-weight: 600;
    text-align: center;
    line-height: 24px;
  }

  .logo-img {
    aspect-ratio: 0.97;
    object-fit: contain;
    width: 32px;
  }

  
  .nav-container {
    display: flex;
    gap: 20px;
    color: var(--Gray-modern-600, #4b5565);
    font-weight: 500;
    line-height: 150%;
    justify-content: space-between;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .nav-container {
      max-width: 100%;
      flex-wrap: wrap;
    }
    .nav-links {
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 0px;
      white-space: nowrap;
    }
  }

  .nav-links {
    justify-content: center;
    display: flex;
    gap: 0px;
    white-space: nowrap;
  }

  @media (max-width: 991px) {
    .nav-links {
      white-space: initial;
    }

  .contact-container{
    position: relative;
    left: 0;
    right: 0;
    width: 100vh;
  }
  .contact{
    margin: auto;
  }
  }
  
  .nav-hover:hover {
    .nav-dropdown {
      transition: 0.3s ease;
      opacity: 1;
    }
  }
  
  .nav-dropdown {
    transition: 0.2s ease;
    opacity: 0;
    /* Other existing styles */
  }
  

  .nav-link {
    font-family: Inter, sans-serif;
    flex-grow: 0;
    padding-left: 40px;
  }
  .navbar-toggler {
   outline: transparent;
   border: transparent;
   box-shadow: transparent;
}
.navbar-toggler:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

  .contact-container {
    display: flex;
    gap: 8px;
  }

  .contact-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 24px;
  }

  .contact-text {
    font-family: Inter, sans-serif;
    text-decoration: none;
    color:#4b5565 ;
  }



  /* section two */
  .hero-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 40px;
  }

  @media (max-width: 991px) {
    .hero-section {
      padding: 0 20px;
    }
  }

  .hero-content {
    border-radius: 16px;
    background-color: #f5f3ff;
    padding: 62px 72px 1px;
  }

  @media (max-width: 991px) {
    .hero-content {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .hero-wrapper {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 992px) {
    .hero-wrapper {
      flex-direction: row;
    }
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
  }

  @media (min-width: 992px) {
    .hero-text {
      width: 57%;
    }
  }

  .hero-text-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .hero-text-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .hero-tag {
    justify-content: center;
    border-radius: 8px;
    background-color: #ddd6fe;
    align-self: start;
    color: #875bf7;
    letter-spacing: 0.56px;
    padding: 8px 12px;
    font: 600 14px Inter, sans-serif;
  }

  .hero-heading-wrapper {
    justify-content: center;
    display: flex;
    margin-top: 16px;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .hero-heading-wrapper {
      max-width: 100%;
    }
  }

  .hero-heading {
    color: #875bf7;
    letter-spacing: -0.96px;
    font: 500 48px/60px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .hero-heading {
      max-width: 100%;
      font-size: 40px;
      line-height: 56px;
    }
  }

  .hero-description {
    color: #4b5565;
    margin-top: 16px;
    font: 400 16px/150% Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .hero-description {
      max-width: 100%;
    }
  }

  .hero-image-wrapper {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
    order: -1;
  }

  @media (min-width: 992px) {
    .hero-image-wrapper {
      width: 43%;
      margin-left: 20px;
      order: 1;
    }
  }

  .text-gray{
    color: #364152;
  }

  .hero-image {
    aspect-ratio: 1.02;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .hero-image {
      max-width: 70%;
      margin-top: 40px;
      margin: auto;
    }
  }



  /* section three */
  .compare-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 60px;
  }

  @media (max-width: 991px) {
    .compare-section {
      padding: 0 20px;
    }
  }

  .compare-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1242px;
  }

  @media (max-width: 991px) {
    .compare-container {
      max-width: 100%;
    }
    
    .compare-title {
      color: var(--Gray-modern-700, #364152);
      margin-top: 8px;
      font: 500 24px/133% Inter, sans-serif;
      font-size: 20px !important;
      font-weight: 600;
    }
  
  }

  .compare-header {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
  }

  .compare-subtitle {
    color: var(--Violet-500, #875bf7);
    align-self: center;
    font: 600 14px/143% Inter, sans-serif;
  }

  .compare-title {
    color: var(--Gray-modern-700, #364152);
    margin-top: 8px;
    font: 500 24px/133% Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
  }

  .compare-cards {
    display: flex;
    gap: 20px;
    margin-top: 64px;
  }

  @media (max-width: 991px) {
    .compare-cards {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
      margin-top: 40px;
      max-width: 100%;
    }
  }

  .compare-card {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-left: 0;
    line-height: normal;
  }

  @media (max-width: 991px) {
    .compare-card {
      width: 100%;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1;
    padding: 0 32px;
    border: 1px solid rgba(234, 236, 240, 1);
    border-radius: 16px;
    background-color: var(--Base-White, #fff);
  }

  @media (max-width: 991px) {
    .card-content {
      margin-top: 24px;
      padding: 0 20px;
    }
  }

  .card-image {
    width: 80px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    
  }

  .card-title {
    color: var(--Gray-modern-900, #121926);
    margin-top: 16px;
    font: 600 24px/32px Inter, sans-serif;
  }

  .card-description {
    color: var(--Gray-modern-600, #4b5565);
    margin-top: 16px;
    font: 400 16px/24px Inter, sans-serif;
  }

  .compare-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 40px;
    padding: 12px 18px;
    border: 1px solid rgba(105, 39, 218, 1);
    border-radius: 1000px;
    background-color: var(--Violet-700, #6927da);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    color: var(--Base-White, #fff);
    font: 600 16px/150% Inter, sans-serif;
    transition: 0.5s;
    width: fit-content;
  }

  .compare-button:hover{
    background-color: var(--Violet-700, #8452db);

  }
  @media (max-width: 991px) {
    .compare-button {
      padding: 0 20px;
    }
  }

  .button-text {
    flex-grow: 1;
    flex-basis: auto;
  }

  .button-icon {
    width: 20px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    margin: auto 0;
  }





/* section 4 title */

.want-to-know-more {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.explore-guides-text {
  color: #875bf7;
  align-self: center;
  font: 700 14px/143% Inter, sans-serif;
}

.in-depth-guides-text {
  color: #364152;
  margin-top: 8px;
  width: 100%;
  font: 500 24px/133% Inter, sans-serif;
}

@media (max-width: 991px) {
  .in-depth-guides-text {
    max-width: 100%;
  }
}













   /* footer */
   .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 32px 60px;
  }

  @media (max-width: 991px) {
    .footer {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 20px;
  }

  @media (max-width: 991px) {
    .footer-content {
      max-width: 100%;
      margin-right: 10px;
      flex-wrap: wrap;
    }
  }

  .logo-container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    
  }

  @media (max-width: 991px) {
    .logo-container {
      max-width: 100%;
      flex-wrap: wrap;
      display: flex;
      flex-direction: row !important;
      align-items: center;
      text-align: center;
      gap: 20px;

    }
    .logo-text {
      font-family: Inter, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0 !important;
    }
    
  }

  .logo-wrapper {
    display: flex;
    gap: 8px;
    font-size: 16px;
    color: #98a2b3;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
  }

  .logo-image {
    width: 32px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
  }

  .logo-text {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto -80px;
  }

  .logo-text span {
    color: #98a2b3;
  }

  .footer-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 14px;
    color: #697586;
    font-weight: 450;
    letter-spacing: -0.05px;
    line-height: 143%;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .footer-links {
      flex-wrap: wrap;
    }
  }

  .footer-link {
    font-family: Inter, sans-serif;
    text-decoration: none;
    color: #697586;
    white-space: nowrap;
    justify-content: center;
    padding: 2px 0;
  }

  @media (max-width: 991px) {
    .footer-link {
      white-space: initial;
      
    }
  }

  .copyright {
    color: #9aa4b2;
    letter-spacing: -0.05px;
    justify-content: center;
    margin: auto 0;
    font: 400 14px/143% Inter, sans-serif;
  }
  .bg-garyFoot{
    background-color: #F9F9FB;
  }

  @media (max-width: 991px) {
    .logo-containerr {
      max-width: 100%;
      flex-wrap: wrap;
      display: flex;
      flex-direction: column !important;
      align-items: center;
      text-align: center;
      gap: 20px;
  
    }
    .logo-text {
      font-family: Inter, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0 !important;
    }
    
  }